# YAML config for rendercontroller GUI

# Server connection settings
host: localhost
port: 2020

# Default values that appear in new job window
default_path: /mnt/data/test_render/test_render.blend
default_startframe: 1
default_endframe: 4
default_render_engine: blend

# Number of columns for widget arrays
input_win_cols: 5
comp_status_panel_cols: 3

# How often to poll server for updates (seconds)
refresh_interval: 0.5
