# YAML configuration file for the Render Controller server

# Server listen address
listen_addr: localhost

# Server listen port
listen_port: 2020

# Web UI origin string
# Must match Origin header sent with API requests from web UI
cors_origin: "http://localhost:3000"

# Enable autostart by default (1=True, 0=False)
autostart: 1

# Server log level. Can be one of "debug", "info", "warning".
log_level: info

# Server log file location.
log_file_path: /var/log/rendercontroller.log

# Work directory. Must be writable, used to persist server state.
work_dir: /var/rendercontroller

# Timeout for failed render process in seconds
timeout: 1000

# SSH username for connecting to nodes
ssh_user: igp

# List of all render nodes
rendernodes:
  - hex1
  - hex2
  - hex3
  - borg1
  - borg2
  - borg3
  - borg4
  - borg5
  - grob1
  - grob2
  - grob3
  - grob4
  - grob5
  - grob6
  - eldiente
  - lindsey
  - conundrum
  - paradox

# Render nodes running Mac OSX
macs:
  - conundrum
  - paradox

# Renice render processes to low priority on these nodes
# Useful if rendering on a workstation that's in use
renice_list:
  - conundrum
  - paradox

# Path to render software executables
blenderpath_mac: /Applications/blender.app/Contents/MacOS/blender
blenderpath_linux: /usr/local/bin/blender
terragenpath_mac: '/mnt/data/software/terragen_rendernode/osx/Terragen\ 3.app/Contents/MacOS/Terragen\ 3'
terragenpath_linux: /mnt/data/software/terragen_rendernode/linux/terragen

# File extensions of rendered frames recognized by Check Missing Frames function
allowed_filetypes:
  - .png
  - .jpg
  - .peg
  - .gif
  - .tif
  - .iff
  - .exr
  - .PNG
  - .JPG
  - .PEG
  - .GIF
  - .TIF
  - .IFF
  - .EXR
