# YAML configuration file for rcontroller server

# Server listen port
serverport: 2020

# Enable autostart by default (1=True, 0=False)
autostart: 1

# Start server in vebose mode by default
verbose: 0

# Timeout for failed render process in seconds
timeout: 1000

# SSH username for connecting to nodes
ssh_user: igp

# List of all render nodes
rendernodes:
  - hex1
  - hex2
  - hex3
  - borg1
  - borg2
  - borg3
  - borg4
  - borg5
  - grob1
  - grob2
  - grob3
  - grob4
  - grob5
  - grob6
  - eldiente
  - lindsey
  - conundrum
  - paradox

# Render nodes running Mac OSX
macs:
  - conundrum
  - paradox

# Renice render processes to low priority on these nodes
# Useful if rendering on a workstation that's in use
renice_list:
  - conundrum
  - paradox

# Path to render software executables
blenderpath_mac: /Applications/blender.app/Contents/MacOS/blender
blenderpath_linux: /usr/local/bin/blender
terragenpath_mac: '/mnt/data/software/terragen_rendernode/osx/Terragen\ 3.app/Contents/MacOS/Terragen\ 3'
terragenpath_linux: /mnt/data/software/terragen_rendernode/linux/terragen

# File extensions of rendered frames recognized by Check Missing Frames function
allowed_filetypes:
  - .png
  - .jpg
  - .peg
  - .gif
  - .tif
  - .iff
  - .exr
  - .PNG
  - .JPG
  - .PEG
  - .GIF
  - .TIF
  - .IFF
  - .EXR

# Server state file
# Used to persist state between server restarts
server_state_file: /var/rendercontroller/serverstate.json
