# YAML configuration file for the Render Controller server

# Server listen address
listen_addr: localhost

# Server listen port
listen_port: 2020

# Web UI origin string
# Must match Origin header sent with API requests from web UI
cors_origin: "http://localhost:3000"

# Automatically start rendering next job in queue when preceding one
# finishes. This sets the default state on startup, but can
# be overridden while the server is running.
autostart: True

# Server log level. Can be one of "debug", "info", "warning".
log_level: info

# Server log file location.
log_file_path: /var/log/rendercontroller.log

# Directory where server may store state files and other data.
# Must be writable by the server process.
work_dir: /var/rendercontroller

# Fileserver base directory. This is the toplevel directory on shared
# storage where all render project files are stored. The API storage
# endpoint is only allowed to access files in this directory or below.
fileserver_base_dir: /mnt/data

# Timeout for failed render process in seconds
timeout: 1000

# SSH username for connecting to nodes
ssh_user: igp

# List of all render nodes
render_nodes:
  - borg1
  - borg2
  - borg3
  - borg4
  - borg5
  - grob1
  - grob2
  - grob3
  - grob4
  - grob5
  - grob6

# Render nodes running Mac OSX
macs:
  - conundrum
  - paradox

# Renice render processes to low priority on these nodes
# Useful if rendering on a workstation that's in use
renice_list:
  - conundrum
  - paradox

# Path to render software executables
blenderpath_mac: /Applications/blender.app/Contents/MacOS/blender
blenderpath_linux: /usr/local/bin/blender
terragenpath_mac: '/mnt/data/software/terragen_rendernode/osx/Terragen\ 3.app/Contents/MacOS/Terragen\ 3'
terragenpath_linux: /mnt/data/software/terragen_rendernode/linux/terragen
